*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins' , sans-serif;
}
.main_box {
    background-image: url(cam.jpg);
    height: 100vh;
    background-size: cover;
}
.btn_one i {
    position: absolute;
    left: 20px;
    font-size: 20px;
    color: white;
    font-weight: 700;
    line-height: 50px;
    cursor: pointer;
}
#check {
    display: none;
}
.sidebar_menu {
    position: fixed;
    left:-300px;
    height: 100vh;
    width: 300px;
    background-color:rgba(255, 255, 255, 0.2);
    box-shadow: 0 0 4px rgba(255, 255, 255, 0.5);
    transition: all 0.3s linear;
}
.sidebar_menu .logo {
    position: absolute;
    width: 100%;
    box-shadow: 0 0 4px rgba(255, 255, 255, 0.2);
    line-height: 20px;
    height: 60px;
}
.sidebar_menu .menu {
    position: absolute;
    width: 100%;
    top: 80px;
}
.sidebar_menu .logo a{
    position: absolute;
    left: 50px;
    color: white;
    font-size: 30px;
    font-weight: 700;
    line-height: 60px;
    text-decoration: none;
}
.sidebar_menu .btn_two i{
    position: absolute;
    left: 250px;
    font-size: 20px;
    color: white;
    font-weight: 700;
    line-height: 50px;

}
.sidebar_menu .menu li {
    margin-top: 6px;
    padding: 14px 20px;
}
.sidebar_menu .menu i,a {
    color: white;
    text-decoration: none;
    font-size: 20px;
}
.sidebar_menu .menu i{
    padding: 6px;
}
.sidebar_menu .social_media {
    position: absolute;
    left: 15%;
    bottom: 30px;
}
.sidebar_menu .social_media i{
    padding: 0 5px;

}
.sidebar_menu .social_media i:hover{
    transform: scale(1.2);
}
.sidebar_menu .menu li:hover {
    box-shadow: 0 0 4px rgba(255, 255, 255, 0.2);
}
.btn_one i:hover{
    font-size: 40px;

}
.sidebar_menu .btn_two i:hover {
    font-size: 40px;
    transition: all 0.3s linear;
}
#check:checked ~ .sidebar_menu {
    left: 0;
}
#check:checked ~ .btn_one i{
    opacity: 0;
}
